 AP.tau               +0.050000
 AP.delta_a_max       +0.523599
 AP.e_phi_max         +0.261799
 AP.zeta_phi          +0.850000
 AP.roll_kp           +2.000000
 AP.omega_n_phi       +13.408278
 AP.roll_kd           -0.106451
 AP.delta_r_max       +0.523599
 AP.e_beta_max        +0.261799
 AP.zeta_sideslip     +0.800000
 AP.sideslip_kp       +2.000000
 AP.sideslip_ki       +3.339259
 AP.d_beta            +0.000040
 AP.omega_n_dr        +6.323280
 AP.p_wo              +0.632328
 AP.yaw_damper_tau_r  +1.581458
 AP.yaw_damper_kp     +0.140554
 AP.zeta_course       +1.850000
 AP.omega_n_chi       +0.210776
 AP.course_kp         +2.781628
 AP.course_ki         +0.158460
 AP.d_chi             -0.000000
 AP.delta_e_max       +0.523599
 AP.e_theta_max       +0.174533
 AP.zeta_theta        +0.600000
 AP.pitch_kp          -3.000000
 AP.omega_n_theta     +20.202370
 AP.pitch_kd   	      -0.237804
 AP.K_theta_DC 	      +0.520140
 AP.W_h        	      +43.000000
 AP.zeta_h     	      +1.800000
 AP.omega_n_h  	      +0.469823
 AP.altitude_ki       +0.012125
 AP.altitude_kp       +0.092907
 AP.d_h        	      +0.025507
 AP.W_V2       	      +13.000000
 AP.zeta_V2    	      +1.900000
 AP.omega_n_V2 	      +1.554028
 AP.kp_V2      	      -1.082461
 AP.ki_V2      	      -0.473291
 AP.zeta_V     	      +2.000000
 AP.omega_n_V  	      +0.800000
 AP.ki_V       	      +0.065336
 AP.kp_V       	      +0.287685
