%implements s8_b0_aamtk_ZeroCrossings "C"

%function ZeroCrossings(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

ZCV *_rtZCSV;
%closefile localVarDecl
%<SLibCG_TrackZCSV(8)>\
_rtZCSV = %<(SLibCG_SE(SLibGetZCSignalValueStrucPtr()))>;
_rtZCSV->l4g5mqyr04 = rtB.c4i4zc5nv3[0];
_rtZCSV->oy3hndu0hm = rtB.j5gltshzes - rtP.CompareToConstant_const_gkst3naztu;
_rtZCSV->gcy2zbco4c = rtB.flwtev3jen;
_rtZCSV->ialhjgoc5t = rtB.dbraedsli4 - rtP.CompareToConstant_const;
_rtZCSV->fvpgw35ebd = rtB.cxegt4nx5j;
_rtZCSV->eomkikolph = rtB.mk25xn5xaw - rtP.CompareToConstant_const_mi1k5zebjp;
_rtZCSV->c3bvkbhvr1 = rtB.flwtev3jen;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedZeroCrossingLocalVars", localVarDecl)>
%endfunction
%function ZeroCrossingsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ZeroCrossings(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 5, fcnProtoType)>
%endfunction
