%implements s8_b0_aamtk_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
rtDW.aollju1rb4 = 0;
rtDW.aowqxveouq = 0;
memcpy(&rtDW.e1ii4yr4uv[0], &rtP.DataStoreMemory_InitialValue[0], 12U * sizeof(real_T));
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
