%implements s8_b0_aamtk_TLCInterface "C"

%function getInputAddr_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% hex1wq3ool

%return "&hex1wq3ool"
%endfunction

%function getInput_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% hex1wq3ool

%return "hex1wq3ool"
%endfunction

%function getOutputAddr_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(65, 0, "")> %% ecqked5ysn

%return "&ecqked5ysn" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(65, 0, "")> %% ecqked5ysn

%return "ecqked5ysn" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_0_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0, "")> %% ix5xd3ogdx

%return "&ix5xd3ogdx"
%endfunction

%function getInput_2_0_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0, "")> %% ix5xd3ogdx

%return "ix5xd3ogdx"
%endfunction

%function getOutputAddr_2_0_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(63, 0, "")> %% d5gpvsywze

%return "&d5gpvsywze" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_2_0_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(63, 0, "")> %% d5gpvsywze

%return "d5gpvsywze" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_4_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.me3oon0pay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_4_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.me3oon0pay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_4_0_2_2_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.j05sn4e1rg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_4_0_2_2_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.j05sn4e1rg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_4_0_2_2_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 0, "")> %% dgbgajmx1a

%return "&dgbgajmx1a"
%endfunction

%function getInput_8_4_0_2_2_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 0, "")> %% dgbgajmx1a

%return "dgbgajmx1a"
%endfunction

%function getOutputAddr_8_4_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(67, 0, "")> %% oswq3dolki

%return "&oswq3dolki" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_8_4_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(67, 0, "")> %% oswq3dolki

%return "oswq3dolki" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_5_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(67, 0, "")> %% oswq3dolki

%return "&oswq3dolki" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_5_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(67, 0, "")> %% oswq3dolki

%return "oswq3dolki" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_5_0_2_3_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.j05sn4e1rg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_5_0_2_3_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.j05sn4e1rg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_5_0_2_3_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(3, 0, "")> %% ct4h0dv13f

%return "&ct4h0dv13f"
%endfunction

%function getInput_8_5_0_2_3_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(3, 0, "")> %% ct4h0dv13f

%return "ct4h0dv13f"
%endfunction

%function getOutputAddr_8_5_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(68, 0, "")> %% lbr44mwsjb

%return "&lbr44mwsjb" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_8_5_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(68, 0, "")> %% lbr44mwsjb

%return "lbr44mwsjb" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_6_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lw55lacin3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_6_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lw55lacin3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_6_0_2_4_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(68, 0, "")> %% lbr44mwsjb

%return "&lbr44mwsjb" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_6_0_2_4_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(68, 0, "")> %% lbr44mwsjb

%return "lbr44mwsjb" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_6_0_2_4_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(4, 0, "")> %% g3gj3dwn4k

%return "&g3gj3dwn4k"
%endfunction

%function getInput_8_6_0_2_4_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(4, 0, "")> %% g3gj3dwn4k

%return "g3gj3dwn4k"
%endfunction

%function getOutputAddr_8_6_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(69, 0, "")> %% khoytd23vr

%return "&khoytd23vr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_8_6_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(69, 0, "")> %% khoytd23vr

%return "khoytd23vr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_7_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(70, 0, "")> %% kf4wf415hv

%return "&kf4wf415hv" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_7_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(70, 0, "")> %% kf4wf415hv

%return "kf4wf415hv" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_7_0_2_5_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(69, 0, "")> %% khoytd23vr

%return "&khoytd23vr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_7_0_2_5_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(69, 0, "")> %% khoytd23vr

%return "khoytd23vr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_7_0_2_5_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.Constant1_Value" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_7_0_2_5_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.Constant1_Value" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_7_0_2_5_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.Constant1_Value" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_7_0_2_5_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.Constant1_Value" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_8_7_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(70, 0, "")> %% kf4wf415hv

%return "&kf4wf415hv" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_8_7_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(70, 0, "")> %% kf4wf415hv

%return "kf4wf415hv" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_8_0_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(66, 0, "")> %% mud5p5xlrn

%return "&mud5p5xlrn" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_8_0_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(66, 0, "")> %% mud5p5xlrn

%return "mud5p5xlrn" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_8_0_2_6_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(70, 0, "")> %% kf4wf415hv

%return "&kf4wf415hv" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_8_0_2_6_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(70, 0, "")> %% kf4wf415hv

%return "kf4wf415hv" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_8_8_0_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jse2cbkewh" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_8_8_0_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jse2cbkewh" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_9_0_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jse2cbkewh" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_9_0_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jse2cbkewh" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_9_0_2_7_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(70, 0, "")> %% kf4wf415hv

%return "&kf4wf415hv" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_9_0_2_7_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(70, 0, "")> %% kf4wf415hv

%return "kf4wf415hv" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_9_0_2_7_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(5, 0, "")> %% oio1papqu5

%return "&oio1papqu5"
%endfunction

%function getInput_8_9_0_2_7_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(5, 0, "")> %% oio1papqu5

%return "oio1papqu5"
%endfunction

%function getOutputAddr_8_9_0_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lnb1mddpps" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_8_9_0_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lnb1mddpps" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_10_0_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.j05sn4e1rg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_10_0_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.j05sn4e1rg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_10_0_2_8_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(6, 0, "")> %% avap2vsy3q

%return "&avap2vsy3q"
%endfunction

%function getInput_8_10_0_2_8_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(6, 0, "")> %% avap2vsy3q

%return "avap2vsy3q"
%endfunction

%function getOutputAddr_8_10_0_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.liwfnlpz13" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_8_10_0_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.liwfnlpz13" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_11_0_2_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jse2cbkewh" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_11_0_2_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jse2cbkewh" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_11_0_2_9_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(7, 0, "")> %% mjtb22umme

%return "&mjtb22umme"
%endfunction

%function getInput_8_11_0_2_9_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(7, 0, "")> %% mjtb22umme

%return "mjtb22umme"
%endfunction

%function getInputAddr_8_11_0_2_9_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(67, 0, "")> %% oswq3dolki

%return "&oswq3dolki" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_11_0_2_9_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(67, 0, "")> %% oswq3dolki

%return "oswq3dolki" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_11_0_2_9_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.liwfnlpz13" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_11_0_2_9_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.liwfnlpz13" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_12_0_2_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jse2cbkewh" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_12_0_2_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jse2cbkewh" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_12_0_2_10_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(70, 0, "")> %% kf4wf415hv

%return "&kf4wf415hv" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_12_0_2_10_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(70, 0, "")> %% kf4wf415hv

%return "kf4wf415hv" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_12_0_2_10_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(69, 0, "")> %% khoytd23vr

%return "&khoytd23vr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_12_0_2_10_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(69, 0, "")> %% khoytd23vr

%return "khoytd23vr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_12_0_2_10_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lnb1mddpps" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_12_0_2_10_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lnb1mddpps" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_12_0_2_10_0_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(69, 0, "")> %% khoytd23vr

%return "&khoytd23vr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_12_0_2_10_0_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(69, 0, "")> %% khoytd23vr

%return "khoytd23vr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_8_12_0_2_10_0_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(8, 0, "")> %% cvuifm00xt

%return "&cvuifm00xt"
%endfunction

%function getInput_8_12_0_2_10_0_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(8, 0, "")> %% cvuifm00xt

%return "cvuifm00xt"
%endfunction

