%implements s8_b0_aamtk_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%<SLibGetRootInportsFromFile(system, TLC_TRUE)>
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
for (i = 0; i < 19; i++) {
    rtDW.bsdxfi5o5c[i] = rtP.Memory_InitialCondition;
}
for (i = 0; i < 16; i++) {
    rtDW.nni1aqhcic[i] = rtP.Memory_InitialCondition_c31jqcw5pd;
}
for (i = 0; i < 19; i++) {
    rtDW.g2vtfmvgqn[i] = rtP.Memorytoremovealgebraicloop1_InitialCondition;
}
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
